# ASP_MVC_Rattrapage

./: HolidayRental.sln
ASP.HolidayRental/: ASP.HolidayRental.csproj  Program.cs  Startup.cs
ASP.HolidayRental/Controllers/: BienController.cs  HomeController.cs  MembreController.cs
ASP.HolidayRental/Handlers/: Mapper.cs
ASP.HolidayRental/Infrastructure/Helpers/: SessionHelper.cs
ASP.HolidayRental/Models/: BienDetails.cs  BienForm.cs  BienListItem.cs  EchangeDetails.cs  ErrorViewModel.cs  MembreDetails.cs  MembreForm.cs  MembreListItem.cs  MembreLogin.cs
ASP.HolidayRental/Properties/: launchSettings.json
ASP.HolidayRental/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP.HolidayRental/Views/Account/: Delete.cshtml  Login.cshtml  Register.cshtml
ASP.HolidayRental/Views/Home/: Index.cshtml
ASP.HolidayRental/Views/Search/: Index.cshtml
ASP.HolidayRental/Views/Shared/: _Layout.cshtml  _resultat.cshtml
BLL.HolidayRental/: BLL.HolidayRental.csproj
BLL.HolidayRental/Entities/: Bien.cs  Echange.cs  Membre.cs
BLL.HolidayRental/Handlers/: Mapper.cs
BLL.HolidayRental/Services/: BienService.cs  EchangeService.cs  MembreService.cs
Common.HolidayRental/Repositories/: IBienRepository.cs  IEchangeRepository.cs  IGetByEchangeRepository.cs  IGetRepository.cs  IMembreRepository.cs  IRepository.cs
DAL.HolidayRental/: DAL.HolidayRental.csproj  Program.cs
DAL.HolidayRental/Entities/: Bien.cs  Echange.cs  Membre.cs
DAL.HolidayRental/Handlers/: Mapper.cs
DAL.HolidayRental/Repositories/: BienService.cs  EchangeService.cs  MembreService.cs  ServiceBase.cs
HoliDayRental.DB/: HoliDayRental.DB.sqlproj
HoliDayRental.DB/Scripts/: ScriptsIgnoredOnImport.sql
HoliDayRental.DB/dbo/Stored Procedures/: SP_Bien_Insert.sql
HoliDayRental.DB/dbo/Tables/: Assurance.sql  (+5 more)
