<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.HolidayRental\Common.HolidayRental.csproj" />
    <ProjectReference Include="..\DAL.HolidayRental\DAL.HolidayRental.csproj" />
  </ItemGroup>

</Project>
