<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.HolidayRental\BLL.HolidayRental.csproj" />
    <ProjectReference Include="..\Common.HolidayRental\Common.HolidayRental.csproj" />
    <ProjectReference Include="..\HomeShare\HoliDayRental.csproj" />
  </ItemGroup>

</Project>
